main {
  max-width: 960px;
  width: 90%;
  margin: 0 auto;
}

#main-content h2 {
  text-align: center;
}

#main-content .abstract {
  text-align: center;
  margin-top: -10px;
}

#main-content form {
  max-width: 700px;
  margin: 0 auto;
  margin-top: 20px;
  text-align: center;
}

#main-content form .personal-info-div {
  margin-top: 20px;
}

#main-content form .personal-info-div .personal-info {
  background-color: #eaeaea;
}

#main-content form .updates-div {
  margin: 20px 0;
}

#main-content form .updates-div .updates {
  background-color: #eaeaea;
}

#main-content form h3 {
  margin: 2px;
}

#main-content form label {
  line-height: 2rem;
}

#main-content form label input {
  max-width: 220px;
  width: 100%;
}

#main-content form .submit {
  margin-bottom: 20px;
}

@media screen and (min-width: 900px) {
  form {
    width: 700px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1200px) {
  form {
    width: 800px;
    display: -ms-grid;
    display: grid;
    gap: 10px;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
  }
  form .personal-info-div {
    -ms-grid-column: 1;
    grid-column: 1;
  }
  form .updates-div {
    -ms-grid-column: 2;
    grid-column: 2;
  }
  form .submit {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
    -ms-grid-column-align: center;
        justify-self: center;
  }
}
/*# sourceMappingURL=styles.css.map */