html {
  background-color: #aaaaaa;
}

#content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  justify-items: center;
}
.col_1 {
  grid-column: 2/3;
  grid-row: 1;
  background-color: white;
  padding: 0px 30px 20px 30px;
  margin-top: -19px;
}
.col_2 {
  grid-column: 1/2;
  grid-row: 1;
  background-color: white;
  padding: 0px 30px 20px 30px;
  align-self: end;
}
.col_3 {
  grid-column: 3/4;
  grid-row: 1;
  background-color: white;
  padding: 0px 30px 20px 30px;
  align-self: end;
}

.col_1 img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.col_2 img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.col_3 img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.info {
  text-align: center;
}

.capital {
  text-transform: uppercase;
}

.popular {
  color: white;
  background-color: #12aaeb;
  text-align: center;
  padding: 18px 15px 18px 15px;
}

h3 {
  color: #12aaeb;
  text-align: center;
}

.frequent {
  margin-top: 0;
  color: #12aaeb;
  text-align: center;
}

.btn {
  text-align: center;
}

.price {
  color: #12aaeb;
  font-size: 2em;
  text-align: center;
  margin: 16px 0 0 0;
}

.price sup {
  font-size: 0.5em;
}

@media only screen and (max-width: 600px) {
  html {
    background-color: #aaaaaa;
  }
  #content {
    display: block;
    margin: 40px 20px 20px 20px;
  }
  .col_1 {
    margin: 0px 0 20px 0;
    padding: 0 15px 20px 15px;
  }
  .col_2 {
    margin: 20px 0 20px 0;
    padding: 0 15px 20px 15px;
  }
  .col_3 {
    margin: 20px 0 20px 0;
    padding: 0 15px 20px 15px;
  }

  .col_1 img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
  }
  .col_2 img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
  }
  .col_3 img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
  }
}
