main {
  max-width: 960px;
  margin: 0 auto;
}

#gallery img {
  width: 100%;
}
#gallery {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
}
.img-1 {
  grid-column: 1/3;
}
.img-2 {
  grid-column: 3/5;
  grid-row: 1/3;
}

.img-3 {
  grid-column: 5/-1;
  grid-row: 1/3;
}
.img-4 {
  grid-column: 1/3;
  grid-row: 3/5;
}
.img-5 {
  grid-column: 1/3;
  grid-row: 2;
}
.img-6 {
  grid-column: 5/7;
  grid-row: 3/5;
}
.img-7 {
  grid-column: 3/5;
  grid-row: 4/6;
}
.img-8 {
  grid-column: 3/5;
  grid-row: 3/5;
}
.img-9 {
  grid-column: 1/3;
  grid-row: 5;
}
